From: Sumon Kayal <sumankayalsuman4@proton.me>
Date: Sun, 21 Sep 2025 16:10:00 +0000
Subject: [PATCH] Add AdGuard, DNS4EU, and Control D to Secure DNS providers

Add three new DNS providers to Chrome's Secure DNS settings:
- AdGuard DNS
- DNS4EU
- Control D

Each provider includes DNS-over-HTTPS (DoH), DNS-over-TLS (DoT), and 
DNS-over-QUIC (DoQ) endpoints. POSIX fallback IPs are also registered.
CleanBrowsing is intentionally excluded.

Signed-off-by: Sumon Kayal <sumankayalsuman4@proton.me>

diff --git a/components/secure_dns/secure_dns_config.cc b/components/secure_dns/secure_dns_config.cc
index 1234567..abcdef0 100644
--- a/components/secure_dns/secure_dns_config.cc
+++ b/components/secure_dns/secure_dns_config.cc
@@ -XX,6 +XX,25 @@
   // Add AdGuard DNS provider
   providers_.push_back(
       {base::ASCIIToUTF16("AdGuard DNS"),
        {"https://dns.adguard-dns.com/dns-query",
         "tls://dns.adguard-dns.com",
         "quic://dns.adguard-dns.com"},
        {"94.140.14.14", "94.140.15.15"},
        SecureDnsMode::kAutomatic});
+
+  // Add DNS4EU provider
+  providers_.push_back(
+      {base::ASCIIToUTF16("DNS4EU"),
+       {"https://doh.dns4eu.org/dns-query",
+        "tls://doh.dns4eu.org",
+        "quic://doh.dns4eu.org"},
+       {"193.110.81.0", "185.253.5.0"},
+       SecureDnsMode::kAutomatic});
+
+  // Add Control D provider
+  providers_.push_back(
+      {base::ASCIIToUTF16("Control D"),
+       {"https://freedns.controld.com/p1",
+        "tls://freedns.controld.com",
+        "quic://freedns.controld.com"},
+       {"76.76.2.1", "76.76.10.1"},
+       SecureDnsMode::kAutomatic});

diff --git a/net/dns/dns_config_service_posix.cc b/net/dns/dns_config_service_posix.cc
index 7654321..fedcba0 100644
--- a/net/dns/dns_config_service_posix.cc
+++ b/net/dns/dns_config_service_posix.cc
@@ -XX,6 +XX,14 @@
   // Add AdGuard DNS servers to the list of known DNS providers
   config->nameservers.push_back(
       IPEndPoint(IPAddress(94, 140, 14, 14), dns_protocol::kDefaultPort));
   config->nameservers.push_back(
       IPEndPoint(IPAddress(94, 140, 15, 15), dns_protocol::kDefaultPort));
+
+  // Add DNS4EU servers
+  config->nameservers.push_back(
+      IPEndPoint(IPAddress(193, 110, 81, 0), dns_protocol::kDefaultPort));
+  config->nameservers.push_back(
+      IPEndPoint(IPAddress(185, 253, 5, 0), dns_protocol::kDefaultPort));
+
+  // Add Control D servers
+  config->nameservers.push_back(
+      IPEndPoint(IPAddress(76, 76, 2, 1), dns_protocol::kDefaultPort));
+  config->nameservers.push_back(
+      IPEndPoint(IPAddress(76, 76, 10, 1), dns_protocol::kDefaultPort));
