# SFL Browser Patches List
# This file lists all patches to be applied to Chromium to create SFL Browser
# Patches are applied in order, top to bottom
#
# Format: One patch filename per line (must end in .patch)
# Blank lines and lines starting with # are ignored
#
# These patches are organized by category:
# 1. Branding and package naming
# 2. Privacy and tracking prevention
# 3. Feature additions and modifications
# 4. Build configuration

# ==========================================
# BRANDING & PACKAGE NAMING
# ==========================================

# Core branding: app name and package configuration
SFL-Branding.patch

# Package name changes for all components
SFL-package-name.patch

# ==========================================
# PRIVACY & TRACKING PREVENTION
# ==========================================

# Disable telemetry and crash reporting
Disable-crash-reporting.patch
Disable-various-metrics.patch
Disable-all-promo-dialogs.patch

# Disable update scheduler
Disable-update-scheduler.patch

# WebRTC privacy
webRTC-do-not-expose-local-IP-addresses.patch

# Translate integration
ungoogled-chromium-Disable-translate-integration.patch

# Tracking prevention
ungoogled-chromium-Disable-intranet-detector.patch
ungoogled-chromium-Disable-Network-Time-Tracker.patch

# DNS over HTTPS improvements
DoH-improvements.patch

# ==========================================
# FEATURE ADDITIONS & MODIFICATIONS
# ==========================================

# Exit menu item (user convenience)
Add-exit-menu-item.patch

# Allow playing audio in background
Allow-playing-audio-in-background.patch

# ==========================================
# BUILD CONFIGURATION
# ==========================================

# Build utilities specific to SFL
bromite-build-utils.patch
